TY  - JOUR
AU  - Edmondson, Amy
TI  - Psychological safety and learning behavior in work teams
JO  - Administrative Science Quarterly
PY  - 1999
DO  - 10.2307/2666999
ER  - 

TY  - JOUR
AU  - Morrison, Elizabeth W.
TI  - Employee voice and silence
JO  - Annual Review of Organizational Psychology and Organizational Behavior
PY  - 2014
DO  - 10.1146/annurev-orgpsych-031413-091328
ER  - 

TY  - JOUR
AU  - Near, Janet P.
AU  - Miceli, Marcia P.
TI  - Whistle-blowing: Myth and reality
JO  - Journal of Management
PY  - 1996
DO  - 10.1177/014920639602200306
ER  - 

TY  - JOUR
AU  - Arora, Ashish
AU  - Telang, Rahul
AU  - Xu, Hong
TI  - Optimal policy for software vulnerability disclosure
JO  - Management Science
PY  - 2008
DO  - 10.1287/mnsc.1070.0771
ER  - 

TY  - BOOK
AU  - Vaughan, Diane
TI  - The Challenger Launch Decision
PB  - University of Chicago Press
PY  - 1996
ER  -
